<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About me - Bitácora de Viaje</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://example.comfavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    
    <meta property="og:title" content="About me"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://example.com/pages/about/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@visual_partner"/>
    <meta name="twitter:creator" content="@visual_partner"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-default-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://example.com">Bitácora de Viaje</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-aboutme active">
                <a href="/pages/about/">AboutMe</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="/posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
<div class="intro">
  <h1>About me<span class="dot">.</span></h1>
  
</div>

<div class="content">
  <h2 id="who-am-i">Who am I</h2>
<p>Hola, aquí vas a leer un poco sobre mi 🤩</p>
<blockquote>
<p>Excidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit
adfusique imis amplexus. Agmina per fabricator
mittere Erymanthon habetque tot.</p>
</blockquote>
<p><strong>Cineres Nile ipsa</strong> origine discurrunt adest Unde, et quem clausus, imo,
virens quoque tales, potuit. Ingentes insilit corpore nutricis praebebat roganti
licuit. Denique a vestros adulantum in bella lina parte et arte generi di igitur
quis, digitis pedes. Cum resonant tamen, namque in anxia. Non nostri trahens
ancora.</p>

</div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>