<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.92.0" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Launch X Bitácora de viaje - Bitácora de Viaje</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://example.comfavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    <meta name="description" content="The hallway smelt of boiled cabbage and old rag mats."/>
    <meta property="og:title" content="Launch X Bitácora de viaje"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://example.com/"/>
    
    <meta property="og:description" content="The hallway smelt of boiled cabbage and old rag mats."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@visual_partner"/>
    <meta name="twitter:creator" content="@visual_partner"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-home'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://example.com">Bitácora de Viaje</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-aboutme">
                <a href="/pages/about/">AboutMe</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="/posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    

  
    <div class="author author-large">
  <img class="author-image" src="/images/launchx.png" alt="Aquí pon tu nombre" />
  <span class="author-name">Aquí pon tu nombre</span>
  <span class="author-title">Explorer</span>
</div>

  

  <div class="intro">
    <h1>Launch X Bitácora de viaje<span class="dot">.</span></h1>
    <div class="intro-content"><p>Hola ✌️  soy el explorer <strong>___</strong> y este es mi blog personal donde compartiré mis aventuras de Launch X.</p>
<p>Te invito a conocer mis aprendizajes y leer mis experiencias.</p>
<p>🚀</p>
</div>
  </div>

  


    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>