<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Categories - Bitácora de Viaje</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://example.comfavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    
    <meta property="og:title" content="Categories"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://example.com/categories/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@visual_partner"/>
    <meta name="twitter:creator" content="@visual_partner"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-default-list'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://example.com">Bitácora de Viaje</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-aboutme">
                <a href="/pages/about/">AboutMe</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="/posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="intro">
    <h1>Categories<span class="dot">.</span></h1>
    
  </div>
  
  

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>