.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color);
  img {
    width: 10%;
    display: inline-block;
    vertical-align: middle;
  }
  .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px;
  }
  .author-date {
    display: inline-block;
    vertical-align: middle;
  }
}
.author-large {
  font-size: 20px;
  img {
    width: "20%";
  }
  .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px;
  }
  .author-title {
    display: inline-block;
    vertical-align: middle;
  }
}
