.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  font-size: 16px;
  @include breakpoint('small') {
    padding-bottom: 5px;
    margin-bottom: 40px;
  }
  a.header-logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 30px;
  }
}

.menu-main {
  display: none;
  flex: 0;
  @include breakpoint('small') {
    display: block;
  }
  > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    > li {
      margin-right: 10px;
      > a {
        display: inline-block;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      &.active {
        > a {
          display: inline-block;
          font-weight: bold;
        }
      }
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}